.. daneko's memo documentation master file, created by
   sphinx-quickstart on Thu Mar 22 00:09:21 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to daneko's memo's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

   jenkins_memo
   github_memo
   cloudcore_cent_memo
   nginx_memo
   etcmemo



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

